.staff-card {
  display: flex;
  align-items: center;
  background-color: #1a1a1a;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 0 10px #00f0ff33;
  color: #fff;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 12px;
  object-fit: cover;
  margin-right: 20px;
  border: 2px solid #00f0ff;
}

.staff-info h2 {
  font-size: 1.5em;
  margin: 0;
}

.staff-info h2 span {
  color: #888;
  margin: 0 8px;
}

.staff-info h3 {
  font-size: 1.2em;
  color: #00f0ff;
  margin: 5px 0;
}

.staff-info p {
  font-size: 0.95em;
  line-height: 1.4;
}